<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AdaptandoTalentos - Soluciones de Videovigilancia</title>
    <style>
        /* Estilos CSS */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-image: url('imagen1.jpg');
            background-size: cover;
            background-position: center;
            color: #000000;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #3498db;
            padding: 20px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #2574a9;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        section {
            margin-bottom: 40px;
        }
        .card {
            background-color: #f9f9f9;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
        }
        footer {
            background-color: #2980b9;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        img{
            width: 200px;
            height: auto;
            margin-right: 10px;
            vertical-align: middle
        }
    </style>
</head>
<body>
    <header>
        <h1>AdaptandoTalentos - Soluciones de Videovigilancia</h1>
        <p>Servicios de seguridad autonomos y personalizados </p>
    </header>
    <nav>
        <a href="#servicios">Servicios de Videovigilancia</a>
        <a href="#contratacion">Apoyo en Contratación</a>
        <a href="#beneficios">Beneficios</a>
        <a href="#contacto">Contacto</a>
    </nav>
    <div class="container">
        <section id="servicios">
            <h2>Servicios de Videovigilancia</h2>
            
            <div class="card">
                <h3>Instalación de Sistemas de Videovigilancia</h3>
                <p>Ofrecemos instalación profesional de sistemas de cámaras de seguridad adaptadas </p>
                <img src="imagenes/instalacion1.jpg"  >
                <img src="imagenes/instalacion2.jpg"  >
                <img src="imagenes/instalacion3.jpg"  >
            </div>
            <div class="card">
                <h3>Monitoreo Remoto</h3>
                <p>Proporcionamos soluciones de monitoreo remoto para la seguridad de el hogar 
                    al con la confiabilidad de que en todo momento estas protegido </p>
                <img src="imagenes/monitoreo1.jpg"  >
                <img src="imagenes/monitoreo2.jpg"  >
                <img src="imagenes/monitoreo3.jpg"  >
            </div>
            <div class="card">
                <h3>Asesoramiento Personalizado</h3>
                <p>Nuestro equipo experto ofrece asesoramiento personalizado para encontrar la mejor 
                    solución de videovigilancia según las necesidades específicas de cada cliente.</p>
                <img src="imagenes/asesoramiento1.jpg"  >
                <img src="imagenes/asesoramiento2.jpg"  >
                <img src="imagenes/asesoramiento3.jpg"  >
            </div>
        </section>
        <section id="contratacion">
            <h2>Apoyo en Contratación</h2>
            <p>Entendemos los desafíos únicos que enfrentan las personas que han experimentado 
                lesiones o que viven con discapacidades físicas, y estamos comprometidos a proporcionar 
                un entorno de trabajo accesible, inclusivo y de apoyo. Nuestro objetivo es no solo ofrecer 
                oportunidades laborales, sino también crear un ambiente donde todos los empleados puedan prosperar 
                y alcanzar su máximo potencial.</p>
                <img src="imagenes/contratacion1.jpg"  >
                <img src="imagenes/contratacion3.jpg"  >
                <img src="imagenes/contratacion2.jpg"  >
        </section>
        <section id="beneficios">
            <h2>Beneficios</h2>
            <ul>
                <li>Vigilancia continua y acceso remoto a las cámaras de seguridad.</li>
                <li>Personalización de soluciones de videovigilancia según las necesidades individuales.</li>
                <li>Apoyo en la contratación de personas con movilidad reducida, promoviendo la diversidad y la inclusión en el lugar de trabajo.</li>
                <li>Soporte técnico especializado y atención al cliente dedicada.</li>
            </ul>
        </section>
        <section id="contacto">
            <h2>Contacto</h2>
            <p>¿Interesado en nuestras soluciones de videovigilancia
                autonoma Contáctanos 
                hoy mismo para obtener más información y recibir una 
                consulta gratuita.</p>
        </section>
    </div>
    <footer>
        <p>Derechos de Autor © 2024 AdaptandoTalentos - Soluciones de Videovigilancia</p>
    </footer>
</body>
</html>
